<snippet>
	<content><![CDATA[
define([
    "dojo/_base/declare",
    "dijit/_WidgetBase",
    "dojo/_base/array",
    "dojo/_base/lang",
    "dojo/dom-attr",
    "dojo/dom-construct",
    "dojo/dom-class",
    "dojo/dom-style",
    "dojo/Deferred",
    "dijit/_TemplatedMixin",
    "dijit/_Container",

], function(declare, _WidgetBase, array, lang, domAttr, domConstruct, domClass, domStyle, Deferred, _TemplatedMixin, _Container) {
    return declare([_WidgetBase, _TemplatedMixin, _Container], {

        postCreate: function() {
            
        },

    });
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dojo-class</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
