<snippet>
	<content><![CDATA[
/**
 * ${1:Description}
 * @author Nilson Morais <nilson.morais-filho at serpro.gov.br>
 * @property  {string} [title="Panel"] - Panel Title
 * @property  {boolean} [hideFooter=false] - Hide Footer
 * @property  {array} [widgets=null] - A array of widgets created in Footer.
 */
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dojo-widget-doc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
