<snippet>
	<content><![CDATA[
dialogDelete({
	message: 'Deseja realmente apagar o registro atual?',
	callback: function(){
		ajaxPost({
			url: '${1}',
			data: {
				${2:id}: ${2:id}
			},
			callback: function(data){
				${3}
			},
			error: function(data){
				errorDialog("Erro: "+data);
			}
		});
	}
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dialogDelete</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
