{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Additional PHP Snippets",
		"AutoCompleteJS",
		"Bootstrap 3 Snippets",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"Boxy Theme Addon - Mono File Icons",
		"Boxy Theme Addon - Widget Font Size",
		"CodeFormatter",
		"CSScomb",
		"CSSLint",
		"DocBlockr",
		"EasyDiff",
		"Emmet",
		"File Rename",
		"Git",
		"Gitignore",
		"Grunt",
		"Grunt Snippets",
		"HTML Snippets",
		"Indent and braces",
		"Jade",
		"Javascript Beautify",
		"jQuery",
		"Markdown Preview",
		"Minifier",
		"Monokai - Spacegray",
		"Nunjucks Syntax",
		"Package Control",
		"php-snippets",
		"PhpDoc",
		"PHPIntel",
		"Python Completions",
		"Python Improved",
		"Run",
		"Search in Project",
		"SideBarEnhancements",
		"SublimeLinter-php",
		"TemplateToolkit",
		"Terminal",
		"Terminality",
		"Theme - Augmented Reaction",
		"Theme - Monokai",
		"Theme - Numix",
		"Themr"
	]
}
