{
	"auto_complete_selector": "source, text",
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
	"font_face": "monospace",
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_numix": true,
	"theme_bar": true,
	"theme_bar_logo_materialized": true,
	"theme_bar_shadow_hidden": true,
	"theme_icons_materialized": true,
	"theme_minimap_viewport_opacity_xxh": true,
	"theme_scrollbar_line": true,
	"theme_scrollbar_rounded": true,
	"theme_scrollbar_semi_overlayed": true,
	"theme_sidebar_close_always_visible": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_font_sm": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_indent_md": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_size_xxs": true,
	"theme_size_xs": true,
	"theme_statusbar_font_sm": true,
	"theme_statusbar_size_xs": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_font_md": true,
	"theme_tab_font_sm": true,
	"theme_tab_font_xs": true,
	"theme_tab_mouse_wheel_switch": true,
	"theme_tab_selected_filled": true,
	"theme_tab_separator": true,
	"theme_tab_size_sm": true,
	"theme_tab_size_xs": true,
	"theme_tabset_line_visible": true,
	"theme_unified": true,
	"update_check": false
}
