<snippet>
	<content><![CDATA[
\$tableModel = new Application_Model_DbTable_${1:Cad}Mapper();
\$query = \$tableModel->select()
	->from(array('c' => '${2:table}'), 'c.*')
	->where('${3:(? = ANY(c.option_id))}', ${4:\$id});

\$resultRows = \$tableModel->fetchAll(\$query)->toArray();

if (\$resultRows) {
	${5}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>select-zend</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
