<snippet>
	<content><![CDATA[
try {
	echo(Zend_Json::encode(
		array(
			'Result' => "OK", 
			${1:'Message' => \$msg}, 
			)
		));
} catch (Exception \$e) {
	echo(Zend_Json::encode(
		array(
			'Result' => "ERROR", 
			'Message' => \$e->getMessage() 
			)
		));
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>try</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.php</scope> -->
</snippet>
